{
	"id": "bible-sidecar",
	"name": "Bible sidecar",
	"version": "1.2.5",
	"minAppVersion": "0.15.0",
	"description": "Open the bible in your prefered translation in a splitscreen view",
	"author": "Janis Ringli",
	"authorUrl": "https://github.com/janisringli",
	"fundingUrl": "https://buymeacoffee.com/janisringli",
	"isDesktopOnly": false
}
